# user_manage_systems

user_system/: pom.xml
user_system/src/main/java/com/carson/cachedemo/: CachedemoApplication.java
user_system/src/main/java/com/carson/cachedemo/Enum/: Result.java
user_system/src/main/java/com/carson/cachedemo/annotation/: Limit.java  LogInfo.java
user_system/src/main/java/com/carson/cachedemo/aspect/: LimitAspect.java  LimitType.java  LogAspect.java  LogType.java
user_system/src/main/java/com/carson/cachedemo/commons/: ResponseDTO.java
user_system/src/main/java/com/carson/cachedemo/config/: CacheConfig.java
user_system/src/main/java/com/carson/cachedemo/controller/: UserManageController.java
user_system/src/main/java/com/carson/cachedemo/entity/: Friends.java  Login.java  Relation.java  User.java  UserInfo.java
user_system/src/main/java/com/carson/cachedemo/exception/: OperationException.java
user_system/src/main/java/com/carson/cachedemo/mapper/: UserManageMapper.java
user_system/src/main/java/com/carson/cachedemo/schedule/: ScheduleTask.java
user_system/src/main/java/com/carson/cachedemo/service/: UserManageService.java  UserManageServiceImpl.java
user_system/src/main/java/com/carson/cachedemo/util/: CsvUtil.java  RedisUtil.java  RequestHolder.java  ResponseUtil.java  StringUtils.java
user_system/src/main/resources/: application.yaml
user_system/src/main/resources/mapper/: UserManageMapper.xml
user_system/src/test/java/com/carson/cachedemo/: CachedemoApplicationTests.java
